OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-12-01-preview
AZURE_OPENAI_ENDPOINT=replace_with_your_azure_openai_endpoint_url
OPENAI_API_KEY=replace_with_your_azure_openai_endpoint_key
AZURE_COGS_ENDPOINT=replace_with_your_azure_cognitive_search_service_endpoint_url
AZURE_COGS_KEY=replace_with_your_azure_cognitive_search_service_key
AZURE_COGS_REGION=replace_with_your_azure_cognitive_search_service_deployment_region